html
  overflow-y: auto

#main
  margin-top: 40px

#error ul, #order_table ul
  margin-top: 0

.field_with_errors
  display: inline

#order_table
  margin-top: 40px

.button .icon
  margin-left: 0 !important

.nav-item .icon
  margin-right: 8px
  